# taven-springboot-learning

./: .gitignore  README.md
downloadJar/: download.bat  pom.xml
easyexcel-demo/: pom.xml
insertBatch/: pom.xml
login-control/: pom.xml
repeat-submit-intercept/: pom.xml
servlet-3.1-demo/: pom.xml  readme.md
servlet-3.1-demo/src/main/java/com/github/taven/: Main.java
servlet-3.1-demo/src/main/java/com/github/taven/servlet/: AsyncServlet.java  NioServlet.java  ServletUtil.java
servlet-3.1-demo/src/main/webapp/WEB-INF/: web.xml
sp-websocket/: README.md  pom.xml
spring-async-demo/: pom.xml
spring-atomikos/: pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/eureka-server/: pom.xml
spring-dynamic-datasource/: README.md  pom.xml
spring-security/: build.gradle
spring-security/src/main/java/com/github/taven/: Application.java
spring-security/src/main/java/com/github/taven/entity/: RoleDO.java  UserDO.java
spring-security/src/main/java/com/github/taven/security/: MyUserDetailsService.java  SecurityUtils.java  Sql.groovy  WebSecurityConfig.java
spring-security/src/main/java/com/github/taven/service/: MyUserDetailsService.java  Sql.groovy
spring-security/src/main/java/com/github/taven/web/: ApiController.java  MatchController.java  MvcConfig.java
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/templates/: hello.html
spring-security/src/test/java/com/github/taven/: SpringSecurityApplicationTests.java
springboot-dubbo/: pom.xml  readme.md
springboot-dubbo/common/: pom.xml
springboot-dubbo/common/src/main/java/com/github/taven/: DemoService.java  ProviderService.java
springboot-dubbo/dubbo-consumer/: pom.xml
springboot-dubbo/dubbo-consumer/src/main/java/com/github/taven/: DubboConsumerApplication.java
springboot-dubbo/dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo/dubbo-consumer/src/test/java/com/github/taven/: DubboConsumerApplicationTests.java
springboot-dubbo/dubbo-provider/: pom.xml
springboot-dubbo/dubbo-provider/src/main/java/com/github/taven/: DefaultDemoService.java  DubboProviderApplication.java
springboot-dubbo/dubbo-provider/src/main/resources/: application.properties
springboot-dubbo/dubbo-provider/src/test/java/com/github/taven/: DubboProviderApplicationTests.java
springboot-dubbo/dubbo-provider2/: pom.xml
springboot-dubbo/dubbo-provider2/src/main/java/com/github/taven/: DefaultProviderService.java  DubboProvider2Application.java
springboot-dubbo/dubbo-provider2/src/main/resources/: application.properties
springboot-dubbo/dubbo-provider2/src/test/java/com/github/taven/dubboprovider2/: DubboProvider2ApplicationTests.java
springboot-flyway/: pom.xml
springboot-kafka/: README.md  pom.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/gitee/taven/: App.java  SqlLogInterceptor.java
springboot-mybatis/src/main/java/com/gitee/taven/entity/: User.java
springboot-mybatis/src/main/java/com/gitee/taven/mapper/: UserMapper.java  UserMapper.xml
springboot-mybatis/src/main/java/com/gitee/taven/service/: UserService.java  UserServiceImpl.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/test/java/com/gitee/taven/: SpringbootMybatisApplicationTests.java
springboot-quartz/: pom.xml
springboot-rabbitmq/: pom.xml
springboot-redis/: pom.xml
springboot-redisson/: pom.xml
springboot-restTemplate/: README.md  pom.xml
springboot-seata/: pom.xml  readme.md
springboot-sharding-jdbc/: pom.xml
springboot-sharding-jdbc/sql/: init.sql
springboot-sharding-jdbc/src/main/java/com/github/taven/springbootshardingjdbc/: ShardingController.java  ShardingService.java  SpringbootShardingJdbcApplication.java
springboot-sharding-jdbc/src/main/resources/: application.properties  sharding-jdbc.yaml
springboot-sharding-jdbc/src/test/java/com/github/taven/springbootshardingjdbc/: SpringbootShardingJdbcApplicationTests.java
springboot-shiro/: pom.xml
springboot-sse/: pom.xml  readme.md
springboot-transaction/: pom.xml
springboot-validate/: pom.xml
springboot3-ebean/: pom.xml
springboot3-ebean/src/main/java/com/github/taven/springboot3ebean/: Springboot3EbeanApplication.java
springboot3-ebean/src/main/java/com/github/taven/springboot3ebean/api/: TestApi.java
springboot3-ebean/src/main/java/com/github/taven/springboot3ebean/config/: CurrentUser.java  EbeanConfiguration.java
springboot3-ebean/src/main/java/com/github/taven/springboot3ebean/domain/: BaseModel.java  User.java  UserStatus.java
springboot3-ebean/src/main/java/com/github/taven/springboot3ebean/domain/finder/: UserFinder.java
springboot3-ebean/src/main/java/com/github/taven/springboot3ebean/domain/repo/: UserRepository.java
springboot3-ebean/src/main/java/com/github/taven/springboot3ebean/service/: UserService.java
springboot3-ebean/src/main/resources/: application.properties
springboot3-ebean/src/test/java/com/github/taven/springboot3ebean/: Springboot3EbeanApplicationTests.java
springboot3-mqttv5/: pom.xml
springboot3-mqttv5/src/main/java/com/github/taven/springboot3mqttv5/: JwtGenerator.java  MqttConfiguration.java  MqttController.java  Springboot3Mqttv5Application.java
springboot3-mqttv5/src/main/resources/: application.properties
springboot3-mqttv5/src/test/java/com/github/taven/springboot3mqttv5/: Springboot3Mqttv5ApplicationTests.java
springboot3-webflux-context/: pom.xml
springboot3-webflux-schedule/: pom.xml
thread_vs_vthread_vs_webflux/springboot3-webflux-r2dbc/: pom.xml
thread_vs_vthread_vs_webflux/springboot3-webflux-r2dbc/src/main/java/com/github/taven/springboot3webfluxr2dbc/: Springboot3WebfluxR2dbcApplication.java
thread_vs_vthread_vs_webflux/springboot3-webflux-r2dbc/src/main/resources/: application.properties
thread_vs_vthread_vs_webflux/springboot3-webflux-r2dbc/src/test/java/com/github/taven/springboot3webfluxr2dbc/: Springboot3WebfluxR2dbcApplicationTests.java
uni-number/: pom.xml
webflux-first-exp/: pom.xml  readme.md
(+445 files in other folders)
