logging.level.io.ebean.SQL=DEBUG
logging.level.io.ebean.TXN=DEBUG

## Use test/java/StartLocalPostgresContainer
datasource.db.username=${DB_USER:root}
datasource.db.password=${DB_PASS:root}
datasource.db.url=${DB_URL:jdbc:mysql://localhost:3306/test}

ebean.migration.run=true