# Spring boot application
spring.application.name=dubbo-provider
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.github.taven

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.protocol.host=192.168.3.10
dubbo.provider.host=192.168.3.10
dubbo.registry.timeout=30000

## Dubbo Registry
dubbo.registry.address=zookeeper://localhost:2181

demo.service.version=1.0.0
